{
    "compilerOptions" : {

        "experimentalDecorators" : true ,
        "downlevelIteration" : true ,
        "resolveJsonModule" : true ,
        "strictNullChecks" : true ,
        "esModuleInterop" : true ,
        "declarationMap" : true ,
        "noImplicitThis" : true ,
        "noEmitOnError" : false ,
        "importHelpers" : true ,
        "noImplicitAny" : true ,
        "skipLibCheck" : true ,
        "declaration" : true ,
        "sourceMap" : true ,
        "composite" : true ,
        "pretty" : true ,

        "moduleResolution" : "NodeNext" ,
        "baseUrl" : "Source" ,
        "rootDir" : "." ,
        "module" : "NodeNext" ,
        "target" : "ESNext" ,
        "outDir" : "Build" ,

        "typeRoots" : [ "node_modules/@types" ] ,
        "types" : [] ,
        "lib" : [ "ES2023" , "DOM" ]
    },

    "include" : [
        "Source/**/*.d.ts" ,
        "Source/**/*.ts"
    ]
}